<script type="text/javascript">
    var spb = {};
    {% block scripts %}{% endblock %}
    spb.config = {};
    {% if features %}
        spb.config.total_features = {{ features|length }};
    {% endif %}
    spb.config.current_feature = 1;
    spb.config.randomizer_url = '/';
    spb.config.search_url = '/search/';
    spb.config.stream_url = '/stream/';
    spb.config.current_url = '{{ request.path }}';
    spb.config.media_url = '{{ MEDIA_URL }}';
    spb.config.is_debug = {% if debug %}true{% else %}false{% endif %};
    // legacy, can go when streams are updated
    spb.streams = [];
    function render_stream(name) {
        if (!spb.streams[name]) {
            spb.streams.push(name);
        }
    }
    // defer $(document).ready() calls till later
    (function (w, d, u) { w.readyQ = []; w.bindReadyQ = []; function p(x, y) { if (x == "ready") { w.bindReadyQ.push(y); } else { w.readyQ.push(x); } }; var a = { ready: p, bind: p }; w.$ = w.jQuery = function (f) { if (f === d || f === u) { return a } else { p(f) } } })(window, document);

</script>
